{
    "name": "scaleplan/kafka",
    "description": "Kafka client for Scaleplan framework",
    "autoload": {
        "psr-4": {
            "Scaleplan\\Kafka\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-rdkafka": "*",
        "scaleplan/helpers": "dev-master",
        "scaleplan/event": "dev-master"
    }
}
